{"name":"cc-edge-gemini-antigravity","version":"1.0.0","minLogStreamVersion":"4.13.0","author":"VisiCore Tech - CriblPacks@VisiCoreTech.com ","description":"Cribl Edge Pack that collects Gemini CLI session logs, chat history, settings, and Antigravity IDE application logs, agent brain data, and annotations from the local filesystem, then forwards them to a Cribl Stream worker group for indexing, analysis, and search. Each data source gets a unique datatype metadata value for downstream sourcetype mapping.","displayName":"Gemini CLI & Antigravity Pack For Edge","tags":{"streamtags":["vct","ai","gemini","google","antigravity"],"dataType":["logs"]},"exports":[]}